{
  "name": "font-list-spc",
  "version": "1.0.2",
  "description": "list system fonts using registry and not powershell",
  "main": "index.js",
  "scripts": {
    "demo": "node demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specmocomptonjames/node-font-list"
  },
  "author": "oldj",
  "license": "MIT"
}
